apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullstack-container.fullname" . }}-service
data: 
    code-server.conf: |
        [Unit]
        Description=code-server
        After=network.target

        [Service]
        Type=simple
        ExecStart=/usr/bin/code-server --config /home/coder/code-server/config.yaml
        Restart=always
        User=%i

        [Install]
        WantedBy=default.target