apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullstack-container.fullname" . }}-settings
data: 
    settings.json: |
        {
          "terminal.integrated.gpuAcceleration": "canvas",
        }