apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullstack-container.fullname" . }}-service
data: 
    code-server.conf: |
        [Service]
        ExecStart=/usr/bin/code-server --config /home/coder/code-server/config.yaml