apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullstack-container.fullname" . }}-service 
data: 
    code-server.conf: |
      [Service]
      ExecStart=
      ExecStart=/usr/bin/code-server \
        --config /code-server/data/config/config.yaml \
        --user-data-dir /code-server/data \
        /code-server/data