apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullstack-container.fullname" . }}
data: 
    config.yaml: |
        bind-addr: 0.0.0.0:80
        auth: {{ .Values.password }}
        password: pw
        cert: false