apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fullstack-container.fullname" . }}-service
data: 
    code-server@root.conf: |
        [Unit]
        Description=code-server
        After=network.target

        [Service]
        Type=simple
        ExecStart=/usr/bin/code-server
        Restart=always

        [Install]
        WantedBy=default.target