apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullstack-container.fullname" . }}
  labels:
    {{- include "fullstack-container.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "fullstack-container.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "fullstack-container.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "fullstack-container.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.runtimeClassName }}
      runtimeClassName: {{ .Values.runtimeClassName }}
      {{- end }}
      initContainers:
        - name: change-coder-data-ownership
          image: alpine
          command: ["/bin/sh","-c"]
          args: ["echo 'config.yaml:' && cat /config.yaml && mkdir -p /code-server/data/config && cp /config.yaml /code-server/data/config/config.yaml && chown 1000:1000 /code-server/data"]
          volumeMounts:
          - name: pvc
            mountPath: "/code-server"
          - name: config-volume
            mountPath: /config.yaml
            subPath: config.yaml
      containers:
        - name: {{ .Chart.Name }}
          #command: ["/sbin/init"]
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            # - name: CODE_SERVER_CONFIG
            #   value: /home/coder/code-server/config.yaml
          # livenessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: http
          # readinessProbe:
          #   httpGet:
          #     path: /healthz
          #     port: http
          volumeMounts:
          - name: pvc
            mountPath: "/code-server"
          - name: service-volume
            mountPath: /etc/systemd/system/code-server@coder.service.d/start.conf
            subPath: code-server.conf
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: pvc
          persistentVolumeClaim:
            claimName: {{ include "fullstack-container.fullname" . }}
        - name: config-volume
          configMap:
            name: code-server-config
        - name: service-volume
          configMap:
            name: {{ include "fullstack-container.fullname" . }}-service
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
