apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullstack-container.fullname" . }}
  labels:
    {{- include "fullstack-container.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "fullstack-container.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "fullstack-container.selectorLabels" . | nindent 8 }}
    spec:
      hostname: fullstack
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "fullstack-container.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- if .Values.runtimeClassName }}
      runtimeClassName: {{ .Values.runtimeClassName }}
      {{- end }}
      initContainers:
        - name: prepare-user-folder-pvc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          securityContext:
            runAsUser: 0
          command: ["/bin/sh","-c"]
          args: ["cp -r /home/coder/. /coder-home/ && chown 1000:1000  /coder-home"]
          volumeMounts:
          - name: pvc
            mountPath: "/coder-home"
        - name: install-extensions
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          securityContext:
          command: ["/bin/sh","-c"]
          args: ["code-server {{ include "fullstack-container.addExtensions" .  }}"]
          volumeMounts:
          - name: pvc
            mountPath: "/home/coder"
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: DOCKER_HOST 
              value: tcp://localhost:2375 
          livenessProbe:
            httpGet:
              path: /healthz
              port: 1080
          readinessProbe:
            httpGet:
              path: /healthz
              port: 1080
          volumeMounts:
          - name: pvc
            mountPath: "/home/coder"
          - name: config-volume
            mountPath: /home/coder/.config/code-server/config.yaml
            subPath: config.yaml
          - name: settings-volume
            mountPath: /home/coder/.local/share/code-server/User/settings.json
            subPath: settings.json
          - name: certs-client
            mountPath: /certs/client
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
        - name: docker-daemon
          image: "{{ .Values.dockerDaemon.image.repository }}:{{ .Values.dockerDaemon.image.tag }}"
          securityContext:
            {{- toYaml .Values.dockerDaemon.securityContext | nindent 12 }}
          volumeMounts:
          - name: certs-ca
            mountPath: /certs/ca
          - name: certs-ca
            mountPath: /certs/client
          - name: docker-graph-storage
            mountPath: /var/lib/docker
          - name: pvc
            mountPath: "/home/coder"
      volumes:
        - name: certs-ca
          emptyDir: {}
        - name: certs-client
          emptyDir: {}
        - name: docker-graph-storage 
          emptyDir: {}
        - name: pvc
          persistentVolumeClaim:
            claimName: {{ include "fullstack-container.fullname" . }}
        - name: config-volume
          configMap:
            name: {{ include "fullstack-container.fullname" . }}-config
        - name: settings-volume
          configMap:
            name: {{ include "fullstack-container.fullname" . }}-settings
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
